class Solution:
    def romanToInt(self, s: str) -> int:
        roman_numerals = {
            "I": 1,
            "V": 5,
            "X": 10,
            "L": 50,
            "C": 100,
            "D": 500,
            "M": 1000
        }
        end = len(s) - 1
        result = roman_numerals[s[end]]
        while end > 0:
            if roman_numerals[s[end]] > roman_numerals[s[end - 1]]:
                result = result - roman_numerals[s[end - 1]]
            else:
                result = result + roman_numerals[s[end - 1]]
            end = end - 1
        return result
